query_id=AAFO0qQ7AgAAAE7SpDvb3O4N&user=%7B%22id%22%3A5295624782%2C%22first_name%22%3A%22Dann%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Danyskaa%22%2C%22language_code%22%3A%22id%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728366072&hash=7af2d45f2e2be0e054a0e5cabcd8cdd693377f482204e19cb841fe28c58b8b3d
query_id=AAEH_vZIAgAAAAf-9kh01Iin&user=%7B%22id%22%3A5519113735%2C%22first_name%22%3A%22Rdxn%22%2C%22last_name%22%3A%22xcx%7C2024%20BUY%20ZX%22%2C%22username%22%3A%22Tehjawa1%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728366463&hash=90cd7798a3a4ccfb7897c4b56d67133cfdeec9cf7b7c7f8e16cb8ef333bba02b
query_id=AAHvlJ5XAgAAAO-Unlfspwck&user=%7B%22id%22%3A5764977903%2C%22first_name%22%3A%22YantoSukaTOBRUT%22%2C%22last_name%22%3A%22baik%7CNpmi%C2%A0%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22Yantops%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728366723&hash=de64ad27d52c00b110325c8008525122d9ef463fa2bb43916437d14e26e5285d
query_id=AAG3i655AAAAALeLrnmAFbwq&user=%7B%22id%22%3A2041482167%2C%22first_name%22%3A%22poly%22%2C%22last_name%22%3A%22Skaa14%F0%9F%8D%85%22%2C%22username%22%3A%22Luckydraw112%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728366907&hash=8170cf2205b9908fb39bdc3fbb74a00922ffefbd801281a8c7f152c6529c0c2d
query_id=AAFKoal8AAAAAEqhqXzmedYU&user=%7B%22id%22%3A2091491658%2C%22first_name%22%3A%22Dann%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22Landing12%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728367070&hash=ab5b42fb22e3defc3d9e5fe8049bfe6edfcbe0c0cfc6f51c1cda263e8fe93cd5
query_id=AAFPB1pYAgAAAE8HWlg1XkfZ&user=%7B%22id%22%3A5777262415%2C%22first_name%22%3A%22Koni%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22kampleng11%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728367227&hash=7450fdfff0a01cfced0a7ebcfd2850a2cfe404b17e79a736257f41020767e61b
user=%7B%22id%22%3A5737624209%2C%22first_name%22%3A%22Ipul%22%2C%22last_name%22%3A%22Gaming%F0%9F%8D%85%22%2C%22username%22%3A%22ipulgaming%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8408026997233073309&chat_type=sender&auth_date=1728367365&hash=99c08aba1bc4ddfac61fae7f45d3a4869523ce2c26f9db38f3e12d442e67e0b3
query_id=AAFk7u1iAgAAAGTu7WJXeYZF&user=%7B%22id%22%3A5954727524%2C%22first_name%22%3A%22gustavo%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Ney10Crypto%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728367518&hash=9f24f4334eb9151cba7d78226090db5cf15f08ae66a8902fb0eed272aaf26b76
query_id=AAG7ehliAgAAALt6GWKJ57Bu&user=%7B%22id%22%3A5940804283%2C%22first_name%22%3A%22Erpan%22%2C%22last_name%22%3A%22Gaming%F0%9F%8D%85%22%2C%22username%22%3A%22erpangaming1%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728367767&hash=18ab3de5868f49d3418a782bc8f76564e41ae5d9bbafcf6c5183dee3192ffa7b
query_id=AAEJ5otvAgAAAAnmi2_tq7Af&user=%7B%22id%22%3A6166406665%2C%22first_name%22%3A%22Pantek%22%2C%22last_name%22%3A%22Lubang%F0%9F%8D%85%22%2C%22username%22%3A%22panteklubang%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728367971&hash=763c8d29e48916a5aadb2bd45c53ed37d904192f4e1e1c47f92d99f59d9ff73e
query_id=AAE8bhBbAgAAADxuEFv5O3jW&user=%7B%22id%22%3A5822770748%2C%22first_name%22%3A%2253732%22%2C%22last_name%22%3A%22Lukem%F0%9F%8D%85%22%2C%22username%22%3A%22lukem221%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728368098&hash=2e464e8ad0f37699415cab813bf633dcd6ba10c2569855a0bd5fca9151854811
query_id=AAEE2k4BAwAAAATaTgGUY_Af&user=%7B%22id%22%3A6464395780%2C%22first_name%22%3A%22Ujang%22%2C%22last_name%22%3A%22nur%F0%9F%8D%85%22%2C%22username%22%3A%22ujangnur%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728368240&hash=6fa530e5a54523dd4187a7338e131749aa4719e4f7cdc007bf1f598bf09e687a
query_id=AAEeQ00eAwAAAB5DTR4Wd0I1&user=%7B%22id%22%3A6950830878%2C%22first_name%22%3A%22konigaming%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22koninp%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728368405&hash=abd8e822adbe0608bffbf331cb07058f7f2348c22af318c8b313ba7ca20ff116
query_id=AAGHUZAqAwAAAIdRkCo6ILtg&user=%7B%22id%22%3A7156552071%2C%22first_name%22%3A%22zinbawe%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22zimbawe11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728368536&hash=ee29ee36adf4a23fbe6cff02b9ba5949087122251f333d3742bb49dab828b11b
query_id=AAEC6C8rAwAAAALoLyvu0H7M&user=%7B%22id%22%3A7167010818%2C%22first_name%22%3A%22penk%22%2C%22last_name%22%3A%22as%F0%9F%8D%85%22%2C%22username%22%3A%22penekwae%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728368690&hash=11592b8fca5eb2fea95806ea983944e223ab97c26d6da293cc57819b29b56e5f
query_id=AAEI2JkjAwAAAAjYmSPXAxGs&user=%7B%22id%22%3A7039735816%2C%22first_name%22%3A%22tiki%22%2C%22last_name%22%3A%22taka%F0%9F%8D%85%22%2C%22username%22%3A%22tikiaja%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728368848&hash=1ea233577826196f5ff7c2cc2d2f66f29946204c958d4ff5d3190615116c032b
query_id=AAGl3ekkAwAAAKXd6SR9RuDI&user=%7B%22id%22%3A7061757349%2C%22first_name%22%3A%22ibnu%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22Djpmax11%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728369033&hash=4444fa19a64716dde145b5d1bfc87366509246487eef8e94f8e3564cf40d20a0
query_id=AAEnmogiAwAAACeaiCK8NETn&user=%7B%22id%22%3A7021828647%2C%22first_name%22%3A%22Gita%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22gitapev%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728369157&hash=170cc78b3b36dcb23ac011ec11646fdf262bab189a4fc0d4b26da37151d50586
query_id=AAHNIvFsAgAAAM0i8WzDDYvl&user=%7B%22id%22%3A6122709709%2C%22first_name%22%3A%22marimas%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22jpmexx%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728369281&hash=26aac4af9cb344a6256c25d2bed10303de68cb15bc9e5a174b47b779637c5866
query_id=AAEMZrQxAwAAAAxmtDF6o7NH&user=%7B%22id%22%3A7276357132%2C%22first_name%22%3A%22wahyu%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22wahyuu112%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728369487&hash=c4f731ab645819aa50ae33fe5dfb307bcc62be649c05669ba3de01eea2631d75
query_id=AAHPnjgkAwAAAM-eOCSS2Xim&user=%7B%22id%22%3A7050141391%2C%22first_name%22%3A%22S%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22supriyantoq1%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728369595&hash=796a242f2ea459e35d16aae2bcb20ea0138f947528f3f7c78c05009bccdeefd5
query_id=AAF1vvw-AwAAAHW-_D5YEpgE&user=%7B%22id%22%3A7499202165%2C%22first_name%22%3A%22Raaa%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22rasisboleh%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728369713&hash=2b4aae3a8cef14e776ad40f103ebd6d9a3bfeda90bb52d601def2c84c1c05893
query_id=AAE1gP43AwAAADWA_jc4YAeK&user=%7B%22id%22%3A7381876789%2C%22first_name%22%3A%22Talll%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22rasional617%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728369890&hash=93e0f1882ad2934feb03839e87f35d517768717ae809a4b72a96ee346c926794
query_id=AAG6TBx0AgAAALpMHHRfv6nv&user=%7B%22id%22%3A6242979002%2C%22first_name%22%3A%22.%22%2C%22last_name%22%3A%22Jaukk%F0%9F%8D%85%22%2C%22username%22%3A%22Gulahi%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728370072&hash=f3d95a75ca91722a28345467c0980d586bdcceccc0c7223e05db2aa455320e9a
query_id=AAHtw708AwAAAO3DvTyHK6dQ&user=%7B%22id%22%3A7461520365%2C%22first_name%22%3A%22Fajar%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22Fajarsuu11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728370164&hash=b9678987ec01a8e5a2ebde79c667c7ff3aca4c3446eb4c18465e74fe7a1d0224
query_id=AAGuGDUHAwAAAK4YNQd9hXqL&user=%7B%22id%22%3A6563371182%2C%22first_name%22%3A%22Solossa%22%2C%22last_name%22%3A%22Y%F0%9F%8D%85%22%2C%22username%22%3A%22solossa1%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728370299&hash=d75d8753cc009cc296d54b662e8705f2ae2db4f27c7a21c18978f14acb8dae67
query_id=AAGEiKNtAgAAAISIo232RSTW&user=%7B%22id%22%3A6134401156%2C%22first_name%22%3A%22sol%22%2C%22last_name%22%3A%22sa%F0%9F%8D%85%22%2C%22username%22%3A%22railll18%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728370419&hash=941d962bd02b1355bdc85a78a4cf9291a17ef766cdf6a0e4b52b3d23668ac43c
query_id=AAFgG_I0AwAAAGAb8jTx4CG1&user=%7B%22id%22%3A7330732896%2C%22first_name%22%3A%22ddd%22%2C%22last_name%22%3A%22raul%F0%9F%8D%85%22%2C%22username%22%3A%22suro010%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728370513&hash=4a3c80598341889465c7753cb02be4aede48b89eec26d506d7f69689ff0008de
query_id=AAHqB60xAwAAAOoHrTFpKUh-&user=%7B%22id%22%3A7275874282%2C%22first_name%22%3A%22Ryuu%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22ryuufet%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728370667&hash=ad6831f60a03a8c4b172d91c79fc102331664e7406c129276586e8721eebaa9c
query_id=AAHD9PtMAgAAAMP0-0w1Q0v6&user=%7B%22id%22%3A5586547907%2C%22first_name%22%3A%22nyy%22%2C%22last_name%22%3A%22okta%F0%9F%8D%85%22%2C%22username%22%3A%22nyycomell%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728370813&hash=e8b14d3f84f4715352185f44aa6f84173a565c8c503140ae1c8ace5004af6a5f
query_id=AAHXcespAAAAANdx6ykGscyK&user=%7B%22id%22%3A703295959%2C%22first_name%22%3A%22sarjito%20fix%22%2C%22last_name%22%3A%22no%20debad%22%2C%22username%22%3A%22sarjito_mainnet%22%2C%22language_code%22%3A%22id%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728370970&hash=0589aa02fe7428dbce6b1bf4d0a8f8d771c7648d91fbb9adaeb99b8efffa5003
query_id=AAGsnMooAwAAAKycyiiDtBxY&user=%7B%22id%22%3A7126817964%2C%22first_name%22%3A%22halim%22%2C%22last_name%22%3A%22putra%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22Suneo_jpn%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728371656&hash=5534a399fb21a6bbaaed4493ae9195ea6a6da7da1adfb3a56b0458c0e5d3d409
query_id=AAEHBPdYAAAAAAcE91iwVh-_&user=%7B%22id%22%3A1492583431%2C%22first_name%22%3A%22tesnet%22%2C%22last_name%22%3A%22bae%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22tesnet_bae%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728375171&hash=2c67aea5daec30c2fd8acc5f3a1e347131068c90b29043cade2931062c8b9a5b
query_id=AAEArq1FAgAAAACurUXYAi4x&user=%7B%22id%22%3A5463977472%2C%22first_name%22%3A%22Mister%22%2C%22last_name%22%3A%22to%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22ichancane%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728375263&hash=ec0d29ad0356fe4f3360518c7fc6dc45cb3e18f16e62bb55b5c6bc31f724a884
query_id=AAEwjNMtAwAAADCM0y19butm&user=%7B%22id%22%3A7211289648%2C%22first_name%22%3A%22intan%22%2C%22last_name%22%3A%22manis%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22toketbee%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728375332&hash=86449167edea9e781cf265ec61b0a5e3989833990f160b13be1f075f542e1d76
query_id=AAHTRyU0AwAAANNHJTQ8HbBU&user=%7B%22id%22%3A7317309395%2C%22first_name%22%3A%22bens%22%2C%22last_name%22%3A%22hartono%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22bens_hartono%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728375400&hash=dfc289a14ac4778be591fc3092e1ad2df0f5a59b43eedcf820667bb65a8149b6
query_id=AAH-aqEmAwAAAP5qoSZBm2UI&user=%7B%22id%22%3A7090563838%2C%22first_name%22%3A%22min%22%2C%22last_name%22%3A%22minah%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22min_minah_dong%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728375459&hash=f5c0dd6ee4000768365c025abdd59fabf3fb063debdd605377a59e853e293688
query_id=AAE7ovkmAAAAADui-SYc6tFH&user=%7B%22id%22%3A653894203%2C%22first_name%22%3A%22bambang%22%2C%22last_name%22%3A%22sadis%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22bambangsadis%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728375515&hash=8c19dad350ed33cfabfb0819411d5d25fc16b9987174cce542e5f27c1f975eda
query_id=AAHWYzJNAAAAANZjMk1syZuz&user=%7B%22id%22%3A1295147990%2C%22first_name%22%3A%22chicka%22%2C%22last_name%22%3A%22imyuet%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22chicka_b2%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728375575&hash=d2561c51f59ccea46b0a7f0e0148a5e988fd089632389ff466d9b99105a1074b
query_id=AAEP5V1XAAAAAA_lXVdxKORb&user=%7B%22id%22%3A1465771279%2C%22first_name%22%3A%22Boy%22%2C%22last_name%22%3A%22Joy%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22mamansuratman%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728375631&hash=0c809e14425eced3aa1361f26f494c16390337319aeea4f4402a8a9fe0ebf25e
query_id=AAHGW1ZXAAAAAMZbVld40ZF0&user=%7B%22id%22%3A1465277382%2C%22first_name%22%3A%22king%22%2C%22last_name%22%3A%22frog%20the%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22king_frogthe%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728375684&hash=97a0143d1662d887784e6e839b593227c65bc5d038e06e14325bf2fb0911ab3e
query_id=AAEYXrYlAwAAABhetiVFH_Iy&user=%7B%22id%22%3A7075159576%2C%22first_name%22%3A%22fuji%22%2C%22last_name%22%3A%22yama%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22fujiyama_a%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728375755&hash=4ac0e93559c8979741e27d0325d7498238457dfd1fd2852729b8c1145ee51d9c
query_id=AAHelMYdAwAAAN6Uxh1ylYm7&user=%7B%22id%22%3A6942004446%2C%22first_name%22%3A%22sam%22%2C%22last_name%22%3A%22sung%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22ongdji%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728375813&hash=4814beb7a7aed43a047462f93936e06e2f3e0f1667cc61645f9d181adccf29e2
query_id=AAExZEBUAAAAADFkQFRfqaK_&user=%7B%22id%22%3A1413506097%2C%22first_name%22%3A%22ida%22%2C%22last_name%22%3A%22yaida%20%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22idanyaida%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728375872&hash=8a049469a07a4b84f57aa9c3fa27dc28b27424c9bb48a2d5acca190216184802
query_id=AAGwUWJ4AgAAALBRYni1_9Pk&user=%7B%22id%22%3A6314676656%2C%22first_name%22%3A%22its%22%2C%22last_name%22%3A%22me%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22itsmeboobs%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728375930&hash=52d993205a02a6ea206c3b1a93342756ddfcd80f74da8dd720c46f73afdde973
query_id=AAFnVpQgAwAAAGdWlCD8H-Zt&user=%7B%22id%22%3A6989043303%2C%22first_name%22%3A%22ayu%22%2C%22last_name%22%3A%22nda%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22ayundamia%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728375986&hash=98ff1dd510153448ef29550d198be618f365773f056599f9b7a984bc6cb7789f
query_id=AAEhw_xYAAAAACHD_FhVUMH4&user=%7B%22id%22%3A1492960033%2C%22first_name%22%3A%22wawan%22%2C%22last_name%22%3A%22pulung%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22wawanpulung1%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728376041&hash=4758e55a496a6f2c557d8524828a2e7954dd01b49eb1cbb09f8c279872387c17
query_id=AAGiGpUqAwAAAKIalSpSFIBP&user=%7B%22id%22%3A7156865698%2C%22first_name%22%3A%22joe%22%2C%22last_name%22%3A%22bens%20%F0%9F%A6%B4%22%2C%22username%22%3A%22supravitr%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728376103&hash=4c74b676306d92d9d3a68230827af84c6773aa891386fca0efcef96a10785cf8
query_id=AAHKhsYoAAAAAMqGxiiPlaIK&user=%7B%22id%22%3A684099274%2C%22first_name%22%3A%22Ida%22%2C%22last_name%22%3A%22Ya%20Ida%20%F0%9F%A6%B4%22%2C%22username%22%3A%22yaidalah%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728376160&hash=7532ea09170c63823c31b8158a1e068af13aaa16173faf1d26d28127ce4ce65a
query_id=AAFB0u8lAwAAAEHS7yXApChn&user=%7B%22id%22%3A7078924865%2C%22first_name%22%3A%22hany%22%2C%22last_name%22%3A%22buny%20%F0%9F%A6%B4%22%2C%22username%22%3A%22hany_bunny%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728376203&hash=6be1be11b76819d9d084b026e7be0ed70f6d66d77c982994518f2a68c866e4ca
